apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dblitepal.android"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:25.3.1'
    // 以下是androidTest
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 引入litepal，对数据库操作
    implementation 'org.litepal.android:core:1.4.1'
    // 对网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 解析json数据
    implementation 'com.google.code.gson:gson:2.8.2'
    // 加载和展示图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
